[DeviceName]
Value=P16F690
[DeviceClock]
Value=4
[MainUnit]
Value=ControleSerial.pbas
[DeviceFlags]
Count=10
Value0=_FCMEN_OFF = $37FF
Value1=_IESO_OFF = $3BFF
Value2=_BOR_OFF = $3CFF
Value3=_CPD_OFF = $3FFF
Value4=_CP_OFF = $3FFF
Value5=_MCLRE_OFF = $3FDF
Value6=_PWRTE_ON = $3FEF
Value7=_WDT_OFF = $3FF7
Value8=_INTRC_OSC_NOCLKOUT = $3FFC
Value9=_EXTRC_OSC_NOCLKOUT = $3FFE
[BuildSimDebug]
Build=0
SimDebug=0
[ProjectFiles]
Count=0
[OtherFiles]
Count=1
Value0=C:\Users\pedro\OneDrive\faculdade\10_Semestre\Robotica Industrial\Trabalho-Final-Robotica-Ind\projeto\Programacao\ControleSerial.pbas
[TabIndex]
Value=0
[SearchPath]
Count=5
Value0=C:\Program Files (x86)\Mikroelektronika\mikroBasic\Defs\
Value1=C:\Program Files (x86)\Mikroelektronika\mikroBasic\Uses\p16\
Value2=C:\Users\pedro\OneDrive\faculdade\10_Semestre\Robotica Industrial\Trabalho-Final-Robotica-Ind\projeto\Programacao\
Value3=C:\Users\pedro\OneDrive\faculdade\10_Semestre\Robotica Industrial\Trabalho-Final-Robotica-Ind\projeto\Programacao\Motor 1 e 2\
Value4=D:\Faculdade\10º Termo\Robótica Industrial\Trabalho Final - Robo\Trabalho-Final-Robotica-Ind\projeto\Programacao\
[EEPROMinfo]
isused=0
