program ControleSerial

dim recebe  as string[6]
dim tmpOn   as integer
dim tmpOff  as integer
dim valor   as integer
dim direcao as boolean    'False = Sentido horário.
dim passo   as boolean    'True = 7.5, False = 3.75


sub procedure ciclo(dim cl as integer)

    dim x as integer

    if direcao=true then
       PORTC.1=1
       delay_ms(10)
       PORTC.1=0
       direcao=false
    end if

    'Envia comando de troca de passo entre 7.5 e 3.75 e vice-versa
    if passo=true then
       PORTC.2=1
       delay_ms(10)
       PORTC.2=0
       passo=false
    end if

    for x=1 to cl step 1
        PORTC.0=1
        vdelay_ms(tmpOn)
        PORTC.0=0
        vdelay_ms(tmpOff)
    next x

end sub

main:
TRISA=%11111111
TRISB=%01111111
TRISC=%00000000
INTCON=%00000000
ANSEL=%00000000
ANSELH=%00000000

PORTC=0
Usart_Init(9600)
tmpOn=25       ' Colocar 25 para usar no simulador.
tmpOff=25
direcao=true   ' Inicia em sentido horário
passo=false     ' Inicia em passos de 3.75

executa:

        if Usart_Data_Ready() then
           Usart_Read_Text(recebe,"/")
           Usart_Write_Text(recebe)
           valor=StrToInt(recebe)
           
           if valor<1000 then 'Envia o número de pulsos.
              ciclo(valor)
           end if
           
           if valor=1000 then  'Determina a mudança de direção.
              direcao=true
           end if
           
           if valor=1002 then  'Determina a mudança de passo.
              passo=true
           end if
           
        end if
        
        goto executa
end.