program ControleSerial5e6

dim recMotor   as string[6]
dim recDirec   as string[6]
dim tmpOn      as integer
dim tmpOff     as integer
dim valor      as integer
dim sentAntHor as boolean    'False = Sentido horário.
dim passo      as boolean    'True = 7.5, False = 3.75
dim motor      as integer
dim ciclos     as integer


sub procedure ciclo(dim cl as integer, dim valPorta as integer)

    dim x as integer

    'troca de passo entre 7.5 e 3.75 e vice-versa
    if passo=true then
       PORTC.3=1
       delay_ms(15)
       PORTC.3=0
       passo=false
    end if

    for x=1 to cl step 1
        if sentAntHor=true then
           PORTC.2=1
        end if
        setbit(PORTC, valPorta)
        vdelay_ms(tmpOn)
        clearbit(PORTC, valPorta)
        vdelay_ms(tmpOff)
    next x

    sentAntHor = false
    PORTC.2 = 0
    delay_ms(10)

    Usart_Write_Text("end/")

end sub

main:
TRISA=%11111111
TRISB=%01111111
TRISC=%00000000
INTCON=%00000000
ANSEL=%00000000
ANSELH=%00000000

PORTC=0

tmpOn=25
tmpOff=25

sentAntHor=false 'Inicia em sentido horário
passo=false      'Inicia em passos de 3.75

Usart_Init(9600)

executa:
        if Usart_Data_Ready() > 0 then
           Usart_Read_Text(recMotor,"\")
           Usart_Read_Text(recDirec,"/")
           valor = StrToInt(recMotor)

           if strcmp(recDirec, "inv") = 0 then  'Determina a mudança de direção.
              sentAntHor=true
           end if

           if strcmp(recDirec, "nor") = 0 then
              sentAntHor=false
           end if

           motor = valor div 1000
           ciclos = valor - (motor * 1000)

           if motor=1 then 'Envia o número de pulsos.
              ciclo(ciclos, 0)
           end if

           if motor=2 then 'Envia o número de pulsos.
              ciclo(ciclos, 1)
           end if

           if valor=1002 then  'Determina a mudança W/H.
              passo=true
           end if

        end if

        goto executa
end.